; Xdebug configuration for PhpStorm debugging
; Copy this file to /etc/php/8.3/cli/conf.d/20-xdebug.ini
; and /etc/php/8.3/fpm/conf.d/20-xdebug.ini

zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM