worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Format i lokalizacja logów 
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /tmp/access.log main;
    error_log /tmp/error.log warn;

    # Wydajność i bezpieczeństwo
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    # Nagłówki bezpieczeństwa
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none'; frame-ancestors 'self'; base-uri 'self';" always;

    fastcgi_intercept_errors on;

    server {
        listen 8080;
        server_name _;

        root /home/site/wwwroot/public;
        index index.html index.htm;

        # Blokada dostępu do ukrytych plików
        location ~ /\.ht {
            deny all;
        }

        # Proxy do backendu (API)
        location /api {
           try_files $uri /index.php$is_args$args;
        }

        # Obsługa frontend SPA (Vue)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Obsługa PHP (dla /api)
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 0.0.0.0:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
