worker_processes auto;
error_log /home/LogFiles/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /home/LogFiles/nginx/access.log main;

  server {
    listen 8080;
    server_name _;

    root /home/site/wwwroot/public;
    index index.php index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
